apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstageadp"
  sam: 
  description: "backstage"
  annotations:
    github.com/project-slug: sohemokashi/backstageadp
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "guests"